{
  "name": "marioccarloss.github.io",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export && touch out/.nojekyll",
    "build-ssg": "next build && next export && touch out/.nojekyll",
    "deploy": "gh-pages -d out -t true"
  },
  "dependencies": {
    "graphql": "^16.8.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.8.3",
    "@sendgrid/mail": "^7.7.0",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "formik": "^2.4.4",
    "gh-pages": "^6.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.5",
    "react-scroll-wheel-handler": "^2.2.0",
    "yup": "^1.2.0"
  }
}
